<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSPermissionActivity">

    <TextView
        android:id="@+id/smsPermissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission Required"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/smsPermissionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires SMS permission to send notifications."
        app:layout_constraintTop_toBottomOf="@+id/smsPermissionTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/requestSmsPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        app:layout_constraintTop_toBottomOf="@+id/smsPermissionText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="onRequestSmsPermission"/>

</androidx.constraintlayout.widget.ConstraintLayout>
