<resources>
    <string name="app_name">Inventory App</string>
    <string name="title_activity_main">Main Activity</string>
    <string name="title_activity_data_display">Data Display</string>
    <string name="title_activity_sms_permission">SMS Permission</string>

    <string name="login_title">Inventory App Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="request_sms_button">Request SMS Permission</string>


</resources>
